=== Mind Ray CUDA Benchmark ===

CUDA devices: 1
Device 0: NVIDIA GeForce RTX 4070 Laptop GPU

Config:
  Resolution: 640x360
  SPP: 64
  Bounces: 4
  Scene: stress
  Seed: 42
  Warmup frames: 10
  Benchmark frames: 60
  No output: no
  Spheres: 16
SCENE_HASH=0x3B575E2D

Running 60 frames (10 warmup + 50 measured)...

=== Results ===
Render time: 0.164 s
Time per frame: 0.003 s (2.73 ms)
Samples/sec: 5408.86 M
Rays/sec: 21635.43 M

SUMMARY: frames=60 kernel_ms=2.73 b1_ms=371.17 b2_per_frame_ms=2.73

Benchmark complete.
