=== Mind Ray CUDA Benchmark ===

CUDA devices: 1
Device 0: NVIDIA GeForce RTX 4070 Laptop GPU

Config:
  Resolution: 640x360
  SPP: 64
  Bounces: 4
  Scene: stress
  Seed: 42
  Warmup frames: 10
  Benchmark frames: 60
  No output: no
  Spheres: 64
SCENE_HASH=0xDA494A7D

Running 60 frames (10 warmup + 50 measured)...

=== Results ===
Render time: 0.258 s
Time per frame: 0.004 s (4.31 ms)
Samples/sec: 3424.08 M
Rays/sec: 13696.31 M

SUMMARY: frames=60 kernel_ms=4.31 b1_ms=560.73 b2_per_frame_ms=4.31

Benchmark complete.
