=== Mind Ray CUDA Benchmark ===

CUDA devices: 1
Device 0: NVIDIA GeForce RTX 4070 Laptop GPU

Config:
  Resolution: 640x360
  SPP: 64
  Bounces: 4
  Scene: stress
  Seed: 42
  Warmup frames: 10
  Benchmark frames: 60
  No output: no
  Spheres: 16
SCENE_HASH=0x3B575E2D

Running 60 frames (10 warmup + 50 measured)...

=== Results ===
Render time: 0.166 s
Time per frame: 0.003 s (2.77 ms)
Samples/sec: 5315.71 M
Rays/sec: 21262.82 M

SUMMARY: frames=60 kernel_ms=2.77 b1_ms=376.49 b2_per_frame_ms=2.78

Benchmark complete.
