ENGINE=OptiX SDK Path Tracer
SCENE=stress
WIDTH=640
HEIGHT=360
SPP=64
BOUNCES=4
SPHERES=64
SEED=0xDEADBEEF
SCENE_HASH=0xDA494A7D
TIMING_TIER=A
optix_benchmark.exe : Using GPU: NVIDIA GeForce RTX 4070 Laptop GPU
At C:\Users\Admin\projects\mind-ray\bench\run_three_engine_compare.ps1:115 char:23
+             $output = & $engine.Exe $args.Split(' ') 2>&1 | Out-Strin ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Using GPU: NVID...4070 Laptop GPU:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
KERNEL_MS_TOTAL=80.86
KERNEL_MS_PER_FRAME=16.17
KERNEL_SAMPLES_PER_SEC=911.8
Samples/sec: 911.8M

