ENGINE=OptiX SDK Path Tracer
SCENE=stress
WIDTH=640
HEIGHT=360
SPP=64
BOUNCES=4
SPHERES=32
SEED=0xDEADBEEF
SCENE_HASH=0x1872671D
TIMING_TIER=A
optix_benchmark.exe : Using GPU: NVIDIA GeForce RTX 4070 Laptop GPU
At C:\Users\Admin\projects\mind-ray\bench\run_three_engine_compare.ps1:115 char:23
+             $output = & $engine.Exe $args.Split(' ') 2>&1 | Out-Strin ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Using GPU: NVID...4070 Laptop GPU:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
KERNEL_MS_TOTAL=65.82
KERNEL_MS_PER_FRAME=13.16
KERNEL_SAMPLES_PER_SEC=1120.2
Samples/sec: 1120.2M

