=== CUDA Reference Benchmark (Internal CUDA Event Timing) ===

Executable: C:\Users\Admin\projects\mind-ray\bench\bin\cuda_reference.exe
Args: --w 640 --h 360 --spp 64 --frames 5 --bounces 4 --scene stress

--- Program Output ---
KERNEL_MS_TOTAL=231.331
KERNEL_MS_PER_FRAME=46.266
KERNEL_SAMPLES_PER_SEC=318.712
KERNEL_CONFIG width=640 height=360 spp=64 frames=5 bounces=4 seed=0xA341316C scene=stress
Wrote C:\Users\Admin\projects\mind-ray\bench\bin\cuda_ref_out.ppm (640x360, spp=64, frames=5)

--- Parsed Kernel Timing ---
KERNEL_MS_TOTAL: 231.331 ms
KERNEL_MS_PER_FRAME: 46.266 ms
KERNEL_SAMPLES_PER_SEC: 318.712 M

Note: Timing is kernel-only via CUDA events (excludes file I/O)
